<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="25dp" android:viewportHeight="24" android:viewportWidth="24" android:width="25dp">
      
    <path android:fillColor="#0F0F0F" android:pathData="M8.5,11C9.328,11 10,10.328 10,9.5C10,8.672 9.328,8 8.5,8C7.672,8 7,8.672 7,9.5C7,10.328 7.672,11 8.5,11Z"/>
      
    <path android:fillColor="#0F0F0F" android:pathData="M17,9.5C17,10.328 16.328,11 15.5,11C14.672,11 14,10.328 14,9.5C14,8.672 14.672,8 15.5,8C16.328,8 17,8.672 17,9.5Z"/>
      
    <path android:fillColor="#0F0F0F" android:pathData="M8.889,13.541C8.638,13.056 8.043,12.861 7.553,13.106C7.059,13.353 6.859,13.953 7.106,14.447C7.188,14.612 7.293,14.766 7.403,14.913C7.586,15.156 7.862,15.47 8.251,15.781C9.04,16.413 10.257,17 12,17C13.743,17 14.96,16.413 15.75,15.781C16.138,15.47 16.414,15.156 16.597,14.913C16.708,14.765 16.808,14.611 16.894,14.448C17.139,13.961 16.935,13.35 16.447,13.106C15.957,12.861 15.362,13.056 15.112,13.541C15.098,13.566 14.91,13.892 14.5,14.219C14.04,14.588 13.257,15 12,15C10.743,15 9.96,14.588 9.5,14.219C9.091,13.892 8.903,13.566 8.889,13.541Z"/>
      
    <path android:fillColor="#0F0F0F" android:fillType="evenOdd" android:pathData="M12,23C18.075,23 23,18.075 23,12C23,5.925 18.075,1 12,1C5.925,1 1,5.925 1,12C1,18.075 5.925,23 12,23ZM12,20.993C7.033,20.993 3.007,16.967 3.007,12C3.007,7.033 7.033,3.007 12,3.007C16.967,3.007 20.993,7.033 20.993,12C20.993,16.967 16.967,20.993 12,20.993Z"/>
    
</vector>
