<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MeChat"
        tools:targetApi="31">

        <activity
            android:name=".Setting"
            android:exported="true" />

        <activity
            android:name=".chatWin"
            android:exported="false" />

        <activity
            android:name=".RegistrationActivity"
            android:exported="false" />

        <activity
            android:name=".SignupActivity"
            android:exported="false" />

        <activity
            android:name=".LoginActivity"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="true" /> <!-- ✅ Fix: MainActivity must be exported -->

        <activity
            android:name=".splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- ✅ Fix: Use correct Cloudinary meta-data format -->
        <meta-data
            android:name="com.cloudinary.android.Cloudinary"
            android:value="@string/cloudinary_url" />

    </application>

</manifest>
