<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f8f4f4"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/chats"
        app:layout_constraintEnd_toStartOf="@+id/chats"
        android:layout_marginHorizontal="5dp"

        android:src="@drawable/left"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/chats"
        android:layout_width="69.47dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".12"
        app:layout_constraintVertical_bias=".03"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Chats"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimgg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/photocamera"
        app:civ_border_color="@color/white"

        app:civ_border_width="@dimen/_2sdp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/chats"
        app:layout_constraintHorizontal_bias=".425"
        app:layout_constraintTop_toTopOf="@+id/chats" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/recivername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/profileimgg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Profile Name"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="18sp"
        android:layout_marginVertical="12dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/recivername"
        app:layout_constraintBottom_toTopOf="@+id/card">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/msgadpter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingHorizontal="@dimen/_10sdp" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_25sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textmsg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/emoji"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/textmsg"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:hint="Message"
                android:textColorHint="#626262"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingHorizontal="10.00dp" />



            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sendbtnn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toEndOf="@+id/textmsg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/send"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>