<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="30dp" android:viewportHeight="24" android:viewportWidth="24" android:width="30dp">
      
    <path android:fillAlpha="0.15" android:fillColor="#000000" android:pathData="M20,4L3,11L10,14L13,21L20,4Z" android:strokeAlpha="0.15"/>
      
    <path android:fillColor="#00000000" android:pathData="M20,4L3,11L10,14M20,4L13,21L10,14M20,4L10,14" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    
</vector>
