<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="50dp" android:viewportHeight="24" android:viewportWidth="24" android:width="50dp">
      
    <path android:fillColor="#000000" android:fillType="evenOdd" android:pathData="M10.65,3L9.932,3.534L9.328,5.548L7.477,4.551L6.591,4.681L4.681,6.591L4.551,7.477L5.548,9.328L3.534,9.932L3,10.65V13.35L3.534,14.068L5.548,14.672L4.551,16.524L4.681,17.409L6.591,19.319L7.477,19.449L9.328,18.452L9.932,20.465L10.65,21H13.35L14.068,20.465L14.672,18.452L16.524,19.449L17.409,19.319L19.319,17.409L19.449,16.524L18.452,14.672L20.465,14.068L21,13.35V10.65L20.465,9.932L18.452,9.328L19.449,7.477L19.319,6.591L17.409,4.681L16.524,4.551L14.672,5.548L14.068,3.534L13.35,3H10.65ZM10.469,6.963L11.208,4.5H12.792L13.531,6.963L13.875,7.095C13.965,7.129 14.054,7.166 14.142,7.205L14.479,7.356L16.743,6.137L17.863,7.257L16.644,9.521L16.795,9.858C16.834,9.946 16.871,10.035 16.905,10.125L17.037,10.469L19.5,11.208V12.792L17.037,13.531L16.905,13.875C16.871,13.965 16.834,14.054 16.795,14.142L16.644,14.479L17.863,16.743L16.743,17.863L14.479,16.644L14.142,16.795C14.054,16.834 13.965,16.871 13.875,16.905L13.531,17.037L12.792,19.5H11.208L10.469,17.037L10.125,16.905C10.035,16.871 9.946,16.834 9.858,16.795L9.521,16.644L7.257,17.863L6.137,16.743L7.356,14.479L7.205,14.142C7.166,14.054 7.129,13.965 7.095,13.875L6.963,13.531L4.5,12.792L4.5,11.208L6.963,10.469L7.095,10.125C7.129,10.035 7.166,9.946 7.205,9.858L7.356,9.521L6.137,7.257L7.257,6.137L9.521,7.356L9.858,7.205C9.946,7.166 10.035,7.129 10.125,7.095L10.469,6.963ZM14.25,12C14.25,13.243 13.243,14.25 12,14.25C10.757,14.25 9.75,13.243 9.75,12C9.75,10.757 10.757,9.75 12,9.75C13.243,9.75 14.25,10.757 14.25,12ZM15.75,12C15.75,14.071 14.071,15.75 12,15.75C9.929,15.75 8.25,14.071 8.25,12C8.25,9.929 9.929,8.25 12,8.25C14.071,8.25 15.75,9.929 15.75,12Z"/>
    
</vector>
