<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="87dp" android:viewportHeight="24" android:viewportWidth="24" android:width="87dp">
      
    <path android:fillColor="#00FFFFFF" android:pathData="M13,4H8.8C7.12,4 6.28,4 5.638,4.327C5.074,4.615 4.615,5.074 4.327,5.638C4,6.28 4,7.12 4,8.8V15.2C4,16.88 4,17.72 4.327,18.362C4.615,18.927 5.074,19.385 5.638,19.673C6.28,20 7.12,20 8.8,20H15.2C16.88,20 17.72,20 18.362,19.673C18.927,19.385 19.385,18.927 19.673,18.362C20,17.72 20,16.88 20,15.2V11" android:strokeColor="#1F41BB" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M4,16L8.293,11.707C8.683,11.317 9.317,11.317 9.707,11.707L13,15M13,15L15.793,12.207C16.183,11.817 16.817,11.817 17.207,12.207L20,15M13,15L15.25,17.25" android:strokeColor="#1F41BB" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M18.5,3V5.5M18.5,8V5.5M18.5,5.5H16M18.5,5.5H21" android:strokeColor="#1F41BB" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    
</vector>
