<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="30dp" android:viewportHeight="24" android:viewportWidth="24" android:width="30dp">
      
    <path android:fillColor="#FDFDFD" android:fillType="evenOdd" android:pathData="M6,3C4.343,3 3,4.343 3,6V18C3,19.657 4.343,21 6,21H17C17.552,21 18,20.552 18,20C18,19.448 17.552,19 17,19H6C5.448,19 5,18.552 5,18V6C5,5.448 5.448,5 6,5H17C17.552,5 18,4.552 18,4C18,3.448 17.552,3 17,3H6ZM15.707,7.293C15.317,6.902 14.683,6.902 14.293,7.293C13.902,7.683 13.902,8.317 14.293,8.707L16.586,11H8C7.448,11 7,11.448 7,12C7,12.552 7.448,13 8,13H16.586L14.293,15.293C13.902,15.683 13.902,16.317 14.293,16.707C14.683,17.098 15.317,17.098 15.707,16.707L19.707,12.707C20.098,12.317 20.098,11.683 19.707,11.293L15.707,7.293Z"/>
    
</vector>
