<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="325dp"
    android:layout_height="234dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="13dp"
    android:background="@drawable/curve_bluedialog">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoutdia"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:src="@drawable/signingout"
        android:layout_gravity="center"
        android:layout_margin="13dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you really want to \n log out?"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="@dimen/_8sdp"
        android:lineSpacingExtra="-3dp"
        android:fontFamily="@font/poppins_bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nobnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="15sp"
            android:text="No"
            android:backgroundTint="@color/blue"/>

        <Button
            android:id="@+id/yesbnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="15sp"
            android:text="Yes"
            android:backgroundTint="@color/blue"/>

    </LinearLayout>


</LinearLayout>